<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Faustina:ital,wght@0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800 & family= Kablammo & family= Lagosta+Dois:ital,peso@0,400;0,700;1,400;1,700 & família= Moirai+Um & família= Roboto:ital,peso@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500; 1.700;1.900 & família= Tilt+Prisma & display=swap');

        
       @import url('https://fonts.googleapis.com/css2? family= Faustina:ital,wght@0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800 & family= Kablammo & family= Lagosta+Dois:ital,peso@0,400;0,700;1,400;1,700 & família= Moirai+Um & família= Inclinação+Prisma & display=trocar');

        body {
            font-family: 'Tilt+Prisma & display=swap', Arial, Helvetica, sans-serif;
            font-size: 21px;
            color: black;
        }
        h1 {
            font-family: 'Inclinação+Prisma & display=trocar', serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eius officiis hic corporis iure atque minus quidem velit unde non fugit id temporibus, neque repudiandae. Cupiditate vel nihil accusamus error!</p>

    
</body>
</html>