<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes exterenas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonte/love story ttf') format ('opentype'), url('fonte/love');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format
            opentype (otf)
            truetype (ttf)
            truetype-aat (Apple advanced Typography*/
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
             font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo alias reprehenderit a nesciunt eius aliquid nihil ad, sequi, mollitia dolores sint sunt? Reprehenderit sequi quasi dolorum consequuntur non sapiente?</p>
     
    
</body>
</html>