<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/* BOX-LEVEL*/
            background-color: lightslategrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* Usando shorthands o h1 vai ficar da maneira a seguir:

            backgroud color:
            
            height: 300px;
            width: 300px
            
            border: 10px solid darkslategray
            
            pading: 10px
            
            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmao*/
        }

        a {
            border: 10px solid red;/*COM SHORTHANDS*/

           /*SEM SHORTHANDS
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
    
</body>
</html>