<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(121, 107, 121);
            padding: 3px;
            box-shadow:  5px -3px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        
        article {
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 146, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Atualidades</p>

        </section>
        <section id="noticías">
            <article>
                <h2>Noticias atuais</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eos, odit unde nulla ipsum sequi debitis voluptates velit eius illo quas excepturi consectetur, ipsam enim dicta rerum corporis aliquam voluptate.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Renan Tito</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>