<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;   /*COVER --> MUDA O TAMANHO DA IMAGEM PARA QUE ELA SEJA SEMPRE TOTALMENTE EXIBIDA NA TELA, SEM CORTES. (SENDO POSSIVEL USAR : AUTO, [LENGTH PX], [LENGTH %] E CONTAIN)*/

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, aperiam? Praesentium rem sed laudantium velit recusandae esse molestiae facilis sunt maiores voluptates cum, quo harum provident, minima illum autem optio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sed ipsa ad omnis obcaecati dicta nobis totam iusto. A fugiat doloribus eveniet animi architecto porro itaque facilis eius illo mollitia.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, commodi culpa? Perspiciatis quam nesciunt animi eius voluptates quo eos, earum corporis adipisci sint? Nihil dolorum suscipit doloremque asperiores, dignissimos commodi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis architecto velit vero, iusto qui accusamus dolore incidunt nobis, quidem officiis sit ut quaerat dicta quos totam mollitia similique. Eligendi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo cumque quod repellat harum eos itaque, aperiam hic et provident soluta ut quaerat non ratione temporibus dicta odit corrupti facilis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni unde quidem neque, ad aperiam iusto fugit, at odit minus impedit. Vel est unde pariatur aliquam. Laborum earum hic rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem quia ex excepturi dolores quas fugiat neque, aspernatur, eaque sint cum quod error aut fuga dolorem ad harum optio exercitationem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus beatae esse illo in, cupiditate accusantium illum, tempore laborum aliquam corrupti ullam hic blanditiis quas sunt est perferendis voluptatum modi aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corporis iusto officia assumenda iste libero totam unde facere, esse repudiandae autem aspernatur odio repellat maiores provident blanditiis? Excepturi, dicta perspiciatis?
           
           

        </p>
    </main>
    
</body>
</html>