<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 700px;
            border-collapse: collapse;     
            
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal dentro da caixa, podendo usar center, right e left(que é o padrão)*/
            vertical-align: top; /*Alinhamento vertical é top, midle e bottom*/
        }

        td.dado {
            background-color: yellow;
        }

        .numero { /*Aplicamos e configuramos uma class numero para alinhamento a direita.*/
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1 <!--Dado de tabela-->
            <td>B1
            <td>C1 <!--Segundo o W3C, o fechamento das tags é opcional-->
                <!--Sempre colocar os elementos na hierarquia correta-->

        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td> <!--Dado de tabela-->
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td> <!--Dado de tabela-->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td> <!--Dado de tabela-->
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr><!--Quinta linha-->
            <td>A5</td> <!--Dado de tabela-->
            <td>B5</td>
            <td class="dado">C5</td>
        </tr>
        <tr> <!--Sexta linha-->
            <td>A6</td> <!--Dado de tabela-->
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr> <!--Setima linha-->
            <td>A7</td> <!--Dado de tabela-->
            <td class="dado">B7</td>
            <td>C7</td>
        </tr>
        <tr> <!--Oitava linha-->
            <td>A8</td> <!--Dado de tabela-->
            <td>B8</td>
            <td>C8</td>
        </tr>
        <tr> <!--Nona linha-->
            <td>A9</td> <!--Dado de tabela-->
            <td>B9</td>
            <td>C9</td>
            
        </tr>
        <tr> <!--Decima linha-->
            <td>A10</td> <!--Dado de tabela-->
            <td>B10</td>
            <td class="dado">C10</td>
        </tr>
    </table>
    
</body>
</html>