<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 92, 95);
        }
        header {
            background-color: white;
            padding: 1px;
            margin: 1px;
        }

        nav {
            background-color: black;
            color: rgb(241, 239, 239);
            padding: 10px;
            margin: 10px;    
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: rgb(25, 202, 202);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando grouping de tags</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link </a>
        <a href="#">Link</a>
    </nav>
    <main>
    <section>
        <article>
            <h2>Noticias da atualidade</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta qui modi provident placeat ullam unde eius alias iusto explicabo neque quidem, reiciendis atque quibusdam mollitia, laboriosam nisi ipsa rem nam!</p>
            <aside>Escrito por João</aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por Renan Tito</p>
</footer>

    
</body>
</html>